<Window x:Class="DFOToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:model="clr-namespace:DFOToolbox.Models"
        Title="DFO Toolbox" Height="600" Width="1000"
        Name="ThisWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <!-- Uncomment this and the modified CollectionViewSource elements below to see items in the designer -->
    <Window.Resources>
        <!--<model:InnerNpkFileList x:Key="InnerFileList">
            <model:InnerNpkFile Name="foo.img" Path="images/foo.img" />
            <model:InnerNpkFile Name="bar.img" Path="images/bar.img" />
            <model:InnerNpkFile Name="baz.img" Path="images/baz.img" />
        </model:InnerNpkFileList>-->
        <!--<model:FrameList x:Key="FrameList">
            <model:FrameMetadata Index="0" Width="85" Height="196" X="200" Y="7" />
            <model:FrameMetadata Index="1" Width="100" Height="185" X="205" Y="15" LinkFrameIndex="0" />
        </model:FrameList>-->

        <!--<CollectionViewSource x:Key="InnerFileListView" Source="{StaticResource InnerFileList}">-->
        <CollectionViewSource x:Key="InnerFileListView" Source="{Binding ElementName=ThisWindow, Path=InnerFileList}">
            <CollectionViewSource.SortDescriptions>
                <!-- Don't sort here, it .img's in the NPK's seem to be already sorted, and if not, maybe there is some reason to group similar files together? -->
                <!--<compModel:SortDescription PropertyName="Name" Direction="Ascending" />
                <compModel:SortDescription PropertyName="Path" Direction="Ascending" />-->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--<CollectionViewSource x:Key="FrameListView" Source="{StaticResource FrameList}" >-->
        <CollectionViewSource x:Key="FrameListView" Source="{Binding ElementName=ThisWindow, Path=FrameList}">

        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="27" VerticalAlignment="Top" >
            <MenuItem Name="mnu_file" Header="File">
                <MenuItem Name="mnu_open" Header="Open" Command="Open"/>
                <Separator />
                <MenuItem Name="mnu_exit" Header="Exit" Click="mnu_exit_click" />
            </MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left"
                 ItemsSource="{Binding Source={StaticResource InnerFileListView}}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="Name"
                 SelectedIndex="-1">
            <!-- TODO: Sizing -->
            <!-- TOOO: Icon?-->
        </ListBox>
        <ListBox DockPanel.Dock="Top"  Height="200" VerticalAlignment="Top"
                 ItemsSource="{Binding Source={StaticResource FrameListView}}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedIndex="-1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- TODO: Margin between checkbox and text -->
                        <!-- TODO: Make spacebar toggle checkbox -->
                        <CheckBox VerticalAlignment="Center" />
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Index}" /> <TextBlock Text="{Binding Path=Width}" />x<TextBlock Text="{Binding Path=Height}" /> (<TextBlock Text="{Binding Path=X}" />, <TextBlock Text="{Binding Path=Y}" />)
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
            <Image Name="CurrentFrameImage" />
        </Canvas>
    </DockPanel>
</Window>
